/* colores

#E3DFDD, #101419 #C3C3E6 #45018D #270051
*/

*{
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    
}
html body{
  background-color: #ced4da;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f3f5;
  width: 100%;

 }
 nav .mune{
  cursor: pointer;
  font-size: 20px;
  display: none;
 }

nav img{
  /* padding: 20px; */
    text-decoration: none;
    width: 110px;

}
.search{
  padding: 20px;
  width: 200px;
 }

 
.mainContainer{
  display: grid;
  grid-template-columns: 1fr 240px;
  gap: 5px;
}

.sideBar{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 5px solid #ced4da;
    background-color: #f1f3f5;
    
    justify-content: stretch;
    
    
}
/* dropdown sidebar button */
.dropdown .btn{
  margin: 10px;
  padding: 10px;
 color: #343a40;


}
.btn1{
  color: #343a40;
}

.btn1 .btn{
  margin: 10px;
  padding: 10px;
 color: #343a40;


}

.dropdown-menu h6{

  text-align: center;
}
 .dropdown-menu .dropdown-item{
  
  text-align: center;
 }
.mainContainer .content{
  border-top: 5px solid #ced4da;
 }
 .content{
  background-color: #f1f3f5;
 }
.content .card-container{
  /* background-color: #f1f3f5; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

 .content .card-container .card{
  width: 250px;
 
  margin: 20px 5px;
 }
 .card-container .card img{
 width: 100%;
 height: 170px;
 padding: 20px;
}
.card-title {
  text-align: center;
}
.card-body {
  flex-direction: column;
  display: flex;
  justify-content: center;
  

}

/* button hover effects */
.btn1 {
  width: 80%;
}

.btn1 button {
  border: none;
  background-color: transparent;
  width: 100%;
  transition: all 0.3s ease;
}

.btn1 button:hover {
  background-color: #343a40;
  transform: scale(1.1);
  color: white;
  border-left: 5px solid black;
}

.dropdown .btn {
  width: 100%;
  transition: all 0.3s ease;
}

.dropdown .btn:hover {
  background-color: #343a40;
  color: white;
  transform: scale(1.1);
  border-left: 5px solid black;
}
.time{
  direction: rtl;
}
.score{
  direction: rtl;
}
.search1{
  direction: rtl;
}
.heading{
  direction: rtl;
}
.links{
  margin-right: 20px;
  direction: rtl;
  display: flex;
  justify-content: center;
}

/* .devider{
  color: #343a40;
} */

/* responsive part */

@media screen and (max-width: 480px) {
  .sideBar {
    display: none;
  }
  
  .mainContainer {
    grid-template-columns: 1fr;
      
  }
  .content .card-container{
    justify-content: center;
  }
  nav .mune{
  display: block;
  }
}

@media screen and (max-width: 730px) {
  
  
  
  .content .card-container{
    justify-content: center;
  }
}




